{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:fptserver.database.windows.net,1433;Initial Catalog=Premaritual_Cóunseling_Platform;Persist Security Info=False;User ID=mysft;Password=And12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "Issuer": "Pre-marital Counseling Platform",
    "Audience": "Pre-marital Counseling Platform",
    "expirationInMinutes": 300
  },
  "VNPay": {
    "TmnCode": "04EYPKTI",
    "HashSecret": "QFU0M48FI7GL0Y3U9ZV9SBPAAB0KMNBV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  }
}
